<?php

// +----------------------------------------------------------------------

// | 海豚PHP框架 [ DolphinPHP ]

// +----------------------------------------------------------------------

// | 版权所有 2016~2017 河源市卓锐科技有限公司 [ http://www.zrthink.com ]

// +----------------------------------------------------------------------

// | 官方网站: http://dolphinphp.com

// +----------------------------------------------------------------------

// | 开源协议 ( http://www.apache.org/licenses/LICENSE-2.0 )

// +----------------------------------------------------------------------



namespace app\user\home;

use think\Db;

use think\Session;

use think\Cookie;

/**

 * 前台首页控制器

 * @package app\forum\thread

 */

class User extends Common

{

    // 登录

    public function login(){

        $data = input('post.');

        $time = time();

        if( $data['type'] == 'sms' ){

            $sms_code = Session::get('sms_code');

            $user = Db::name('user')->where('mobile',$data['mobile'])->find();

			// if( $user['id'] == 1){

			// 	$sms_code = '123456';

			// }

            if( !$user ){

                $user = [

                    'add_time'=>$time,

                    'mobile'=>$data['mobile'],

                    'token'=>md5($time.$data['mobile'].rand(111111,999999))

                ];

                Db::name('user')->insert($user);

            }

            if( $data['sms_code'] != $sms_code ){

                show_api(null,'验证码不正确',-1);

            }else{

				unset($user['add_time']);

				unset($user['bond']);

				unset($user['bond_price']);

				// unset($user['mobile']);

				unset($user['openid']);

                Cookie::set('userLogin',json_encode($user),['prefix'=>'']);
           $status0 = Db::name('shop_order')->where(['user_id'=>$user['id'],'status'=>0])->count();//待付
           $statu1 = Db::name('shop_order')->where(['user_id'=>$user['id'],'status'=>1])->count();//待发货
           $stat2 = Db::name('shop_order')->where(['user_id'=>$user['id'],'status'=>2])->count();//待收货
           $sta3 = Db::name('shop_order')->where(['user_id'=>$user['id'],'status'=>3])->count();//待评价
            $user['status0'] = $status0;
            $user['statu1'] = $statu1;
            $user['stat2'] = $stat2;
            $user['sta3'] = $sta3;
                show_api($user,'ok',1);

            }

        }else if( $data['type'] == 'wx' ){

            $user = Db::name('user')->where('openid',$data['openid'])->find();

            if( !$user ){

                $user = [

                    'add_time'=>time(),

                    'sex'=>$data['sex'],

                    'name'=>$data['name'],

                    'openid'=>$data['openid'],

                    'headimg'=>$data['headimg'],

                    'token'=>md5($time.$data['openid'].rand(111111,999999))

                ];

                Db::name('user')->insert($user);

            }


			unset($user['add_time']);

            Cookie::set('userLogin',json_encode($user),['prefix'=>'']);

            show_api($user,'ok',1);

        }else if ($data['type'] == 'qq') {
            
            $user = Db::name('user')->where('openid',$data['openid'])->find();
            
            if (!$user) {
                
                $user = [
                    
                    'add_time'=>time(),
                    'gender'=>$data['sex'],
                    'nickname'=>$data['name'],
                    'openid'=>$data['openid'],
                    'headimg'=>$data['headimg'],
                    'token'=>md5($time.$data['openid'].rand(111111,999999))
                ];

                Db::name('user')->insert($user);
            }
              
              unset($user['add_time']);

              Cookie::set('userLogin',json_encode($user),['prefix'=>'']);

              show_api($user,'ok',1);

        }

    }

    //微信 QQ 微博登录必须绑定手机号


    public function bind_mobile(){

    	$data = input('post.');

        $time = time();

        if( !$data['mobile'] ){

            show_api('','请输入手机号码',0);

        }
        $sms_code = Session::get('sms_code');


        $user = Db::name('user')->where('mobile',$data['mobile'])->find();
         
        if($user['openid']){

             show_api('','你输入手机号已绑定其他账号',0);

          }

        if( $data['sms_code'] != $sms_code ){

                show_api(null,'验证码不正确',-1);

            }else{

                Db::name('user')->where('id',$data['id'])->update(['mobile'=>$data['mobile']]);

                $res=Db::name('user')->where('id',$data['id'])->find();

                show_api($res,'绑定成功',1);
            }
        

    }
    


    // 发送验证码

    public function postsms(){

        $data = input('post.');

        if( !$data['mobile'] ){

            show_api('','请输入手机号码',0);

        }


        $user = Db::name('user')->where('mobile',$data['mobile'])->find();


        $sms_code =rand(111111,999999);

        if(!$user){
            
            $result = plugin_action('DySms/DySms/send', [$data['mobile'], ['code' => $sms_code], '用户注册验证码']);

        }else{
    
            $result = plugin_action('DySms/DySms/send', [$data['mobile'], ['code' => $sms_code], '用户登录']);

        }



           
            if($result['code']){


                     show_api('','发送失败，错误代码：'. $result['code']. ' 错误信息：'. $result['msg'],-1);


                } else {

                  Session::set('sms_code',$sms_code);

                     show_api($sms_code,'发送成功',1);

                }


    }

    // 获取用户信息

    public function getUserInfo(){

        $uid = input('uid');

        $token = input('token');

        if( $uid ){

            $user = Db::name('user')->where('id',$uid)->field('name,headimg,fensi,guanzhu,fabu,huozan')->find();

        }else{

            $user = Db::name('user')->where('token',$token)->find();

        }

        show_api($user,$user?'获取成功':'获取失败',$user?1:-1);

    }

    
//----------------------------------------------------------------------------------------------
   //获取用户信息
   public function getUserInfo(){
       $uid = input('uid');
       // $uid = '50';
       $token = input('token');
       if ($uid) {
           $user = Db::name('user')->where('id',$uid)->find();
           $status0 = Db::name('shop_order')->where(['user_id'=>$uid,'status'=>0])->count();//待付
           $statu1 = Db::name('shop_order')->where(['user_id'=>$uid,'status'=>1])->count();//待发货
           $stat2 = Db::name('shop_order')->where(['user_id'=>$uid,'status'=>2])->count();//待收货
           $sta3 = Db::name('shop_order')->where(['user_id'=>$uid,'status'=>3])->count();//待评价
           $user['status0'] = $status0;
           $user['statu1'] = $statu1;
           $user['stat2'] = $stat2;
           $user['sta3'] = $sta3;
        }else{
            $user = Db::name('user')->where('token',$token)->find();
        }
       show_api($user,$user?'获取成功':'获取失败',$user?1:-1);

   }
//--------------------------------------------------------------------------------------------
    //查询当前用户是否关注该用户
    public function chaguan(){
        $id = input('post.uid');
        $dangid = input('post.dangid');
        $data = Db::name('user_guan')->alias('a')
              ->join('user b','a.threadid=b.id')
              ->where(['dangid'=>$dangid,'threadid'=>$id])
              ->field('a.status as astatus,b.name,b.headimg,b.guanzhu,b.fensi,b.shoucang,b.fabu,b.huozan')
              ->find();
        if (!$data) {
            $data['status'] = 1;
        }else{
            $data['status'] = 0;
        }
        show_api($data);
    }
//------------------------------------------------------------
    public function wdsc(){
        $uid = input('uid');
        // $uid = '59';
        $shou = Db::name('shop_shou')->alias('s')
            ->join('shop_goods g','s.goodid=g.id')
            ->where(['userid'=>$uid])
            ->field('s.goodid,g.id,g.images,g.title,g.shou_num,g.price')
            ->select();
        foreach ($shou as $key => $v) {
            $shou[$key]['images'] = substr($v['images'],0,strpos($v['images'],','));
        }
        show_api($shou);
    }
    

     //修改信息

    

    public function save_info(){

        $uid = input('uid');

        $token = input('token');

        $data = input('post.');

        if(isset($data['password'])){

            $data['password'] = md5($data['password']);    

        }

        if( $uid ){

            $user = Db::name('user')->where('id',$uid)->update($data);

        }else{

            $user = Db::name('user')->where('token',$token)->update($data);

        }

        show_api($user,'修改成功',1);

    }

    

    //注销

    

    public function logout(){

    

   

        Cookie::delete('uid');

        show_api(1,'注销成功',1);

    }

}