<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
     	<meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <script language="javascript" src="__IMGURL__static/lingshu/js/jquery.js"></script>
     
                <style>
	  a, a:visited {
        text-decoration: none;    cursor: auto; }
        #container{
        	margin-bottom:50px;
        	}
        
	</style>
		
    </head>
    <body style="">
<title>订单详情</title>
<style type="text/css">
    body {margin:0px;background:#efefef; -moz-appearance:none;}


    .detail_topbar {height:64px; background:#5f6e8b; padding:15px;}
    .detail_topbar .ico {height:64px; width:30px; line-height:34px; float:left; font-size:26px; text-align:center; color:#fff;}
    .detail_topbar .tips {height:54px;  margin-left:10px; font-size:13px; color:#fff; line-height:17px;}
    
    
    .detail_user {height:54px;  background:#fff; padding:5px; border-bottom:1px solid #eaeaea;}
    .detail_user .info .ico { float:left;  height:50px; width:30px; line-height:50px; font-size:26px; text-align:center; color:#666}
    .detail_user .info .info1 {height:54px; width:100%; float:left;margin-left:-30px;margin-right:-30px;}
    .detail_user .info .info1 .inner { margin-left:30px;margin-right:30px;overflow:hidden;}
    .detail_user .info .info1 .inner .user {height:30px; width:100%; font-size:16px; color:#333; line-height:35px;overflow:hidden;}
    .detail_user .info .info1 .inner .address {height:20px; width:100%; font-size:14px; color:#999; line-height:20px;overflow:hidden;}
    .detail_user .info .ico2 {height:50px; width:30px;padding-top:15px; float:right; font-size:16px; text-align:right; color:#999;}

    .detail_exp {height:42px; width:94%; background:#fff; padding:0px 3%; border-bottom:1px solid #eaeaea; line-height:42px; font-size:16px; color:#333;}
    .detail_exp .t1 {height:42px; width:auto; float:left;}
    .detail_exp .t2 {height:42px; width:auto; float:right;}
    .detail_exp .ico {height:42px; width:10%; float:right;text-align:right;color:#999; font-size:16px;margin-top:5px; }
    
    .detail_good {height:auto;padding:10px;background:#fff;margin-top:3px; border-top:1px solid #eaeaea;}
    .detail_good .ico {height:6px; width:10%; line-height:36px; float:left; text-align:center;}
    .detail_good .shop {height:36px; width:90%; border-bottom:1px solid #eaeaea; line-height:36px; font-size:18px; color:#333;}
    .detail_good .good {height:50px; width:100%; padding:10px 0px; border-bottom:1px solid #eaeaea;}
    .detail_good .img {height:50px; width:50px; float:left;}
    .detail_good .img img {height:100%; width:100%;}
    .detail_good .info {width:100%;float:left; margin-left:-50px;margin-right:-60px;}
    .detail_good .info .inner { margin-left:60px;margin-right:60px; }
    .detail_good .info .inner .name {height:32px; width:100%; float:left; font-size:12px; color:#555;overflow:hidden;}
    .detail_good .info .inner .option {height:16px; width:100%; float:left; font-size:12px; color:#888;overflow:hidden;word-break: break-all}
    .detail_good span { color:#666;}
    .detail_good .price { float:right;width:60px;;height:54px;margin-left:-60px;;}
    .detail_good .price .pnum { height:20px;width:100%;text-align:right;font-size:14px; }
    .detail_good .price .num { height:20px;width:100%;text-align:right;}
    
    .detail_price {height:auto; padding:10px; padding-bottom:20px;  background:#fff;   }
    .detail_price .shop {height:36px; width:90%; border-bottom:1px solid #eaeaea; line-height:36px; font-size:18px; color:#333;}
    .detail_price .price {height:auto; width:100%; }
    .detail_price .price .line {height:26px; width:100%; font-size:13px; color:#666; line-height:26px;}
    .detail_price .price .line span {height:26px; width:auto; float:right;}
    
   
    .detail_pay {height:60px; width:94%; background:#fff; padding:0px 3%;  border-top:1px solid #eaeaea;position:fixed;bottom:0px}
    .detail_pay span {height:60px; width:auto; margin-right:16px; float:right; line-height:60px; color:#ff771b; font-size:16px;}
    .detail_pay .paysub {height:38px; width:auto;margin-left:5px; background:#ff771b; padding:0px 10px; margin-top:10px; border-radius:5px; color:#fff; line-height:38px; float:right;}
    
    .detail_pay .paysub1 {height:38px; width:auto; margin-left:5px;background:#fff; padding:0px 10px; margin-top:10px; border-radius:5px; color:#5f6e8b; line-height:38px; float:right;border:1px solid #5f6e8b;}
       
       
    .chooser {height: 100%; width: 100%; background:#efefef; position: fixed; top: 0px; right: -100%; z-index: 1;}
    .chooser .address {height:50px; width:94%; background:#fff; padding:10px 3%; border-bottom:1px solid #eaeaea;}
    .chooser .address .ico {height:50px; width:10%; line-height:50px; float:left; font-size:20px; text-align:center; color:#999;}
    .chooser .address .info {height:50px; width:77%; margin-right:3%; float:left;}
    .chooser .address .info .name {height:28px; width:100%; font-size:16px; color:#666; line-height:28px;}
    .chooser .address .info .addr {height:22px; width:100%; font-size:14px; color:#999; line-height:22px;}
    .chooser .address .edit {height:50px; width:10%; float:left; }

    .chooser .add_address {height:44px; width:94%; background:#fff; padding:0px 3%; border-bottom:1px solid #eaeaea; line-height:44px; font-size:16px; color:#666;}
    
    .detail_nav { height:30px; width:94%;padding:10px;}
    .detail_nav .nav { padding:2px 5px 2px 5px;; border:1px solid #5f6e8b; color:#5f6e8b; background:#fff; float:left; margin-left:10px;}
    .detail_nav .selected { border:1px solid #ff6600; color:#ff6600; }
    
.address_main {height:100%; width:94%; background:#fff; padding:0px 3%;  position: fixed; top: 0px; right: -100%; z-index: 1;}
.address_main .line {height:44px; width:100%; border-bottom:1px solid #f0f0f0; line-height:44px;}

.address_main .line input {float:left; height:44px; width:100%; padding:0px; margin:0px; border:0px; outline:none; font-size:16px; color:#666;padding-left:5px;}
.address_main .line select  { border:none;height:25px;width:100%;color:#666;font-size:16px;}
.address_main .address_sub1 {height:44px; width:94%; margin:14px 3% 0px; background:#ff4f4f; border-radius:4px; text-align:center; font-size:16px; line-height:44px; color:#fff;}
.address_main .address_sub2 {height:44px; width:94%; margin:14px 3% 0px; background:#ddd; border-radius:4px; text-align:center; font-size:18px; line-height:44px; color:#666; border:1px solid #d4d4d4;}
select { width:100px;height:40px;position:absolute;left:0; -webkit-appearance: none;background:#fff; -webkit-tap-highlight-color: transparent;filter:alpha(Opacity=0); opacity: 0;};
 
.stores {overflow:hidden;background:#fff;}
.store {height:65px;  background:#fff; padding:5px; border-bottom:1px solid #eaeaea;}
.store .info .ico { float:left;  height:50px; width:30px; line-height:30px; font-size:16px; text-align:center; color:#666}
.store .info .info1 {height:54px; width:100%; float:left;margin-left:-30px;margin-right:-60px;}
.store .info .info1 .inner { margin-left:30px;margin-right:60px;overflow:hidden;}
.store .info .info1 .inner .user {height:25px; width:100%; font-size:14px; color:#333; line-height:25px;overflow:hidden;}
.store .info .info1 .inner .tel {height:20px; width:100%; font-size:13px; color:#999; line-height:20px;overflow:hidden;}
.store .info .info1 .inner .address {height:20px; width:100%; font-size:13px; color:#999; line-height:20px;overflow:hidden;}
.store .info .ico2 {height:50px; width:30px;padding-top:15px; float:right; font-size:24px; text-align:center; color:#ccc;}
.store .info .ico3 {height:50px; width:30px;padding-top:15px; float:right; font-size:24px; text-align:center; color:#ccc;} 
.store_title {height:44px; width:94%; overflow: hidden; background:#fff; padding:0px 3%; margin-top:5px; border-bottom:1px solid #eaeaea; border-top:1px solid #eaeaea; line-height:44px; color:#666; font-size:14px;} 
.store_more {height:20px;  background:#fff; font-size:14px; color:#999; line-height:20px; padding:5px; border-bottom:1px solid #eaeaea; text-align: center;}
.page_topbar .nav { position:absolute;right:5px;;color:#333;}

.detail_good .text { padding:10px; color:#666;font-size:13px;}





</style>
<div id='container'>

<div style="background:#fff; ">
 <div class="store_title"  style="width:90%;margin-top:0px;margin-bottom:0px;padding-bottom: 0px; border-bottom: 0px;border-bottom: 1px solid #eaeaea;">
   订单状态： 
          
             {$order_status[$detail['status']]} 
            <!-- 退款申请中        
  等待付款
货到付款，等待发货

   买家已付款,等待商家发货
   买家已付款,等待取货
      
	  卖家已发货,等待买家收货
	  
	  交易已完成
	  交易已关闭
	  -->
    </div>  
	</div>
    
  
  <div style="background:#fff; padding-top: 25px;">
<div  style="    border-top: 1px solid #E5E5E5;
    line-height: 1.6em;
    font-size: 14px;text-align:center">
   
    
 <span class="weui-loadmore__tips" style=" margin-left:20px;   position: relative;
    top: -0.9em;
    padding: 0 .55em;
    background-color: #FFFFFF;
    color: #999999; color: green;">
      {if $detail['status'] eq 0}
    <i class="fa fa-circle-thin" style="margin-right:5px"></i>等待付款 
    {/if}
     {if $detail['status'] eq 1}
   <i class="fa fa-circle" style="margin-right:5px"></i>等待卖家发货
   {/if}
    {if  $detail['status'] eq 2}
   <i class="fa fa-check" style="margin-right:5px"></i>卖家已发货
   {/if}
   {if $detail['status'] eq -1}
  <i class="fa fa-close"  style="margin-right:5px"></i>已关闭
  {/if}
   </span>
    
    
        </div>
    </div>

<div class="detail_good">
    
     <div class="good">
            <div class="img"  onclick="location.href= '{:url('goods/detail',array('id'=>$detail['goods_id']))}'"><img src="{$detail['pic']}"/></div>
            <div class='info' onclick="location.href='{:url('goods/detail',array('id'=>$detail['goods_id']))}'">
                <div class='inner'>
                       <div class="name">{$detail['title']}</div>                         
                </div>
            </div>
            <div class="price">
                <div class='pnum'><span class='marketprice'>￥{$detail['price']}</span></div>
                <div class='pnum'><span class='total'>×1</span></div>
            </div>
        </div>
  
</div> 
{if $detail['express']}
<div class="detail_good" style='margin-bottom:10px;'>
    <div class="ico"><i class="fa fa-cubes" style="color:#666; font-size:20px;"></i></div>
    <div class="shop">发货信息</div>
    <div class='text'>{$detail['express']}-{$detail['express_no']}</div>
</div> 
 {/if}

<div class="detail_price" >
    <input type="hidden" id="weight" value="222" />
    <div class="price">
        <div class="line">商品小计:<span>￥<span class='goodsprice'>{$detail['price']}</span></span></div>
        	
        <div class="line">运费:<span>￥<span class='dispatchprice'>0</span></span></div>
      
	
        <div class="line">实付费(含运费):<span><span class='dispatchprice' style='color:#ff6600'>￥{$detail['price']}</span></span></div>
      </div> 
</div>

    <div class="detail_price" style="margin-top:5px;">
    <div class="shop"><i class="fa fa-cubes" style="color:#666; font-size:20px;"></i>订单详情</div>
    <div class="price" style="padding-top:10px;">
     <div class="line">订单号:<span>{$detail['order_sn']}</span></div>
   
     
        <div class="line">收件人:<span>{$address['sheng']}{$address['shi']}{$address['xian']}{$address['consignee']}</span></div>
        <div class="line">联系电话:<span>{$address['mobile']}</span></div>
        <div class="line">收件地址:<span>{$address['address']}</span></div>
   
     <div class="line">订单创建时间:<span>{$detail['add_time']|date="Y-m-d",###}</span></div>
       
     
       <!--<div class="line">交易完成时间:<span>{$detail['order_sn']}</span></div> -->
     
    </div>
    </div>
    <div style="height:40px;"></div>     
<div class="detail_pay"> 
           {if $detail['status'] eq 0}
	   <div class="paysub" onclick="location.href ='{:url("pay/pay",array('order_id'=>$detail['id']))}'">付款</div>
           {/if}
           <!--{if condition="$detail['status'] gt 0"}
           <div class="paysub1 order_cancel" style='position:relative;width:63px;'>
               <span style='position:absolute;display:block;width:70px;top:-10px;color:#5f6e8b'  class="ajax_btn" data-id="{$detail['id']}" data-status="3">取消订单</span>
             </div>
           {/if}
           -->
           {if $detail['status'] eq 2}
            <div class="paysub order_complete" class="ajax_btn" data-id="{$detail['id']}" data-status="3">确认收货</div>
	       {/if}
           {if $detail['status'] eq 1}
            <div class="paysub1 order_express">待发货</div>
           {/if}
            <!--<div class="paysub1 order_delete">删除订单</div>-->
             {if $detail['status'] eq -2}
            <div class="paysub order_refund">退款申请中</div>
             {/if}
</div>
</div>

 

		
 <script>
            $(function(){
                  $(".ajax_btn").click(function(){
                      var oid = $(this).attr('data-id');
                      var status = $(this).attr('data-status');
                       $.ajax({
                            url: "{:url('order/save_status')}",
                            type: "get",
                            data: {"oid":oid,"status":status},
                            datatype:'json',
                            success: function (res) {
                                res = $.parseJSON(res);
                                if(res.status == 1){
                                    alert('操作成功');
                                    location.reload();
                                }else{
                                    alert('网络错误');
                                }
                            }
                        });
                  });
                 
            })            
        </script>
</body>
</html>